{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_n8Na00v1A0jU19EiUiTi",
      "type": "rectangle",
      "x": 312,
      "y": 347,
      "width": 190,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 366414218,
      "version": 45,
      "versionNonce": 1671227914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "594T4f3V64A3IabVqb-qI"
        },
        {
          "id": "4-gSmf5jqzBziOor2mV0h",
          "type": "arrow"
        }
      ],
      "updated": 1770203908282,
      "link": null,
      "locked": false
    },
    {
      "id": "594T4f3V64A3IabVqb-qI",
      "type": "text",
      "x": 321.32007598876953,
      "y": 380,
      "width": 171.35984802246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 478991574,
      "version": 62,
      "versionNonce": 229979658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770203827965,
      "link": null,
      "locked": false,
      "text": "Streamer (reading\nmetrics from csv)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_n8Na00v1A0jU19EiUiTi",
      "originalText": "Streamer (reading metrics from csv)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUAisCtPR3Woz5Kgb2n03",
      "type": "rectangle",
      "x": 756,
      "y": 330,
      "width": 226,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 192779990,
      "version": 135,
      "versionNonce": 1416421270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4-gSmf5jqzBziOor2mV0h",
          "type": "arrow"
        },
        {
          "id": "OFVu7P-XaeUgPZBq01bK1",
          "type": "arrow"
        }
      ],
      "updated": 1770203982881,
      "link": null,
      "locked": false
    },
    {
      "id": "C2C1b6ymDavt0ubjeLwnQ",
      "type": "text",
      "x": 792,
      "y": 388,
      "width": 148.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 195491146,
      "version": 92,
      "versionNonce": 640104778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770203948915,
      "link": null,
      "locked": false,
      "text": "message-broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message-broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-gSmf5jqzBziOor2mV0h",
      "type": "arrow",
      "x": 510.3935562222824,
      "y": 399.91581931882786,
      "width": 244.71992827094698,
      "height": 4.996254714770657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2050504662,
      "version": 128,
      "versionNonce": 456595862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770203954204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.71992827094698,
          -4.996254714770657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_n8Na00v1A0jU19EiUiTi",
        "focus": -0.044713385027900995,
        "gap": 10
      },
      "endBinding": {
        "elementId": "fUAisCtPR3Woz5Kgb2n03",
        "focus": -0.0672536597587603,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N-unaIrc39tS2Xk_Sx863",
      "type": "text",
      "x": 579,
      "y": 442,
      "width": 145.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1590466710,
      "version": 33,
      "versionNonce": 1699739146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770203933898,
      "link": null,
      "locked": false,
      "text": "publishMessage\n over grpc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publishMessage\n over grpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Lh1xnc6Doc68Io4rCUEX",
      "type": "rectangle",
      "x": 1209,
      "y": 322,
      "width": 192,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1714436438,
      "version": 36,
      "versionNonce": 658060938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OFVu7P-XaeUgPZBq01bK1",
          "type": "arrow"
        },
        {
          "id": "IHB78RDDxQkfKkxcTS-JH",
          "type": "arrow"
        }
      ],
      "updated": 1770204063411,
      "link": null,
      "locked": false
    },
    {
      "id": "xdC0PvyVMqEmY37RCJPO1",
      "type": "text",
      "x": 1245,
      "y": 372,
      "width": 83.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1241415498,
      "version": 15,
      "versionNonce": 1922635210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770203973131,
      "link": null,
      "locked": false,
      "text": "collector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFVu7P-XaeUgPZBq01bK1",
      "type": "arrow",
      "x": 1202,
      "y": 389,
      "width": 212,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 443657034,
      "version": 30,
      "versionNonce": 2085001814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770203982880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Lh1xnc6Doc68Io4rCUEX",
        "focus": -0.2884615384615379,
        "gap": 7
      },
      "endBinding": {
        "elementId": "fUAisCtPR3Woz5Kgb2n03",
        "focus": 0.008547008547008845,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vAuOVuhgXmi3ZYJfUrXTJ",
      "type": "text",
      "x": 1002,
      "y": 424,
      "width": 265.29974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1893673610,
      "version": 12,
      "versionNonce": 758180426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770204024197,
      "link": null,
      "locked": false,
      "text": "collector has subscribed to\n queue for messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collector has subscribed to\n queue for messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLZMjZUIo3lV3EdLjDbHz",
      "type": "rectangle",
      "x": 1545,
      "y": 317,
      "width": 176,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1065246666,
      "version": 87,
      "versionNonce": 249948566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ncKfam6Dr_8gdlmKdDZOY"
        },
        {
          "id": "IHB78RDDxQkfKkxcTS-JH",
          "type": "arrow"
        },
        {
          "id": "PYVeq3xWnhhfLFJBDAx87",
          "type": "arrow"
        }
      ],
      "updated": 1770204125671,
      "link": null,
      "locked": false
    },
    {
      "id": "ncKfam6Dr_8gdlmKdDZOY",
      "type": "text",
      "x": 1575.2200622558594,
      "y": 345,
      "width": 115.55987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 781386838,
      "version": 56,
      "versionNonce": 1601848150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770204058565,
      "link": null,
      "locked": false,
      "text": "influxdb\n(datastore)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLZMjZUIo3lV3EdLjDbHz",
      "originalText": "influxdb (datastore)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHB78RDDxQkfKkxcTS-JH",
      "type": "arrow",
      "x": 1404,
      "y": 375,
      "width": 129,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2033575382,
      "version": 32,
      "versionNonce": 1957025098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770204063411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Lh1xnc6Doc68Io4rCUEX",
        "focus": 0.004409171075837735,
        "gap": 3
      },
      "endBinding": {
        "elementId": "VLZMjZUIo3lV3EdLjDbHz",
        "focus": -0.12620938628158915,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mu_-UQdxO_z9viMfLOkc0",
      "type": "text",
      "x": 1400,
      "y": 419,
      "width": 275.37969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 256873494,
      "version": 107,
      "versionNonce": 1732937174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770204080873,
      "link": null,
      "locked": false,
      "text": "collector persists messages \ninto influxDB store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collector persists messages \ninto influxDB store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8F5_LPrmK7sPynOS2cys",
      "type": "rectangle",
      "x": 1904,
      "y": 210,
      "width": 91.00000000000003,
      "height": 318.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 246909014,
      "version": 140,
      "versionNonce": 558203990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PYVeq3xWnhhfLFJBDAx87",
          "type": "arrow"
        },
        {
          "id": "bmGB6ki0W1UyDCq1oKKZs",
          "type": "arrow"
        }
      ],
      "updated": 1770204150994,
      "link": null,
      "locked": false
    },
    {
      "id": "94mBPAaIvpIB7OdcXsrqL",
      "type": "text",
      "x": 1941,
      "y": 248,
      "width": 17.139984130859375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1550189130,
      "version": 24,
      "versionNonce": 994829642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770204111073,
      "link": null,
      "locked": false,
      "text": "A\nP\nI\n\nG\nA\nT\nE\nW\nA\nY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\nP\nI\n\nG\nA\nT\nE\nW\nA\nY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYVeq3xWnhhfLFJBDAx87",
      "type": "arrow",
      "x": 1899,
      "y": 362,
      "width": 169,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 243938890,
      "version": 38,
      "versionNonce": 60351574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770204125671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L8F5_LPrmK7sPynOS2cys",
        "focus": 0.04013055411319587,
        "gap": 5
      },
      "endBinding": {
        "elementId": "VLZMjZUIo3lV3EdLjDbHz",
        "focus": -0.20628490090879328,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DNXAbWdpN2c8qsKnAec08",
      "type": "diamond",
      "x": 2241,
      "y": 310,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 773651478,
      "version": 181,
      "versionNonce": 1028513994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eVsVM19yGT2FHlzL7bKJW"
        },
        {
          "id": "bmGB6ki0W1UyDCq1oKKZs",
          "type": "arrow"
        }
      ],
      "updated": 1770204182769,
      "link": null,
      "locked": false
    },
    {
      "id": "eVsVM19yGT2FHlzL7bKJW",
      "type": "text",
      "x": 2285.1100311279297,
      "y": 357.5,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1008208342,
      "version": 151,
      "versionNonce": 791361418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770204182769,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNXAbWdpN2c8qsKnAec08",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmGB6ki0W1UyDCq1oKKZs",
      "type": "arrow",
      "x": 2238.191145510289,
      "y": 363.59509067116403,
      "width": 239.00512717787979,
      "height": 0.45992314940122014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 538154570,
      "version": 145,
      "versionNonce": 279950922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770204182770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.00512717787979,
          -0.45992314940122014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNXAbWdpN2c8qsKnAec08",
        "focus": 0.10438292964244529,
        "gap": 11.926675471475447
      },
      "endBinding": {
        "elementId": "L8F5_LPrmK7sPynOS2cys",
        "focus": -0.036426684639048176,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XIvPmn87IUtVXEU6vlmhy",
      "type": "text",
      "x": 2013,
      "y": 381,
      "width": 239.59974670410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1784813962,
      "version": 71,
      "versionNonce": 1086071946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770204187253,
      "link": null,
      "locked": false,
      "text": "clients can query metrics\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clients can query metrics\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IRPR2vTRlO3Ti3xjRhRz",
      "type": "text",
      "x": 1729,
      "y": 411,
      "width": 172.63984680175778,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 826151126,
      "version": 135,
      "versionNonce": 185596362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770204225067,
      "link": null,
      "locked": false,
      "text": "API GW\nQueries InfluxDB\nto get metrics\ndetails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GW\nQueries InfluxDB\nto get metrics details",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}